
People=https://prod1.peoplesjewellers.com
Gordon=https://prod1.gordonsjewelers.com
Pagoda=https://prod1.pagoda.com
Zales=https://prod1.zales.com
Zalesoutlet=https://prod1.zalesoutlet.com
seleniumchrome=yes
seleniumfirefox= 
